<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Hires by Department and Quarter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #1F1F1F;
            background: #B8D032;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #899b20;
        }
        .logo {
            width: 100px; 
            display: block;
            margin: 0 auto 20px auto;
        }
        table{
            margin: auto;
            border:1
        }
        th {
            background-color: #899b20;
            color: #1F1F1F;
            padding: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Employee Hires by Department and Quarter (2021)</h1>

    <table>
        <thead>
            <tr>
                <th>Department</th>
                <th>Job</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in data %}
                <tr>
                    <td>{{ entry.department }}</td>
                    <td>{{ entry.job }}</td>
                    <td>{{ entry.Q1 }}</td>
                    <td>{{ entry.Q2 }}</td>
                    <td>{{ entry.Q3 }}</td>
                    <td>{{ entry.Q4 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>