<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #1F1F1F;
            background: #B8D032;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #899b20;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto 20px auto; 
        }

    </style>
</head>
<body>

<div class="container">
    <img src="{{ url_for('static', path='images/logo.png') }}" alt="Logo" class="logo" >
    <h3>Daniel Sierra Rincón</h3>



    <h1>Bienvenido a la API</h1>
    
    <p>Accede a las diferentes rutas disponibles:</p>

    <a href="/departments/load" class="btn">Cargar Departamentos</a>
    <a href="/employees/load" class="btn">Cargar Empleados</a>
    <a href="/jobs/load" class="btn">Cargar Trabajos</a>
    <a href="/all/load" class="btn">Cargar Todos</a>
    <a href="/metrics/top_hiring_departments" class="btn">Departamentos con Más Contrataciones</a>
    <a href="/metrics/employee_hires_by_department_and_quarter" class="btn">Contrataciones por Trimestre</a>
</div>

</body>
</html>
